<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.saguinebits.evident">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.saguinebits.evident.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.saguinebits.evident.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.saguinebits.evident.WebviewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.saguinebits.evident.TitleCalcActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.saguinebits.evident.MortgageCalcActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.saguinebits.evident.TransferTaxCalcActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.saguinebits.evident.MansionTaxCalcActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.saguinebits.evident.TitleCalcResultActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.saguinebits.evident.MortgageCalcResultActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.saguinebits.evident.TransferTaxCalcResultActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.saguinebits.evident.MansionTaxCalcResultActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="642b79b01782fd9139e8e9ac5acde629d62028ce" />
    </application>

</manifest>
