<resources>
    <string name="app_name">Evident</string>
    <string name="tagline">Searching The Past To Insure Your Future</string>

    <string name="home">Home</string>
    <string name="more">More</string>
    <string name="events">Events</string>
    <string name="calculator">Calculator</string>
    <string name="call">Call</string>
    <string name="email">Email</string>
    <string name="web">Web</string>
    <string name="calculators">Calculators</string>
    <string name="title_calculator">Title Calculator</string>
    <string name="mortgage_calculator">Mortgage Calculator</string>
    <string name="transfer_tax_calculator">Transfer Tax Calculator</string>
    <string name="visit_our_website">Visit Our Website</string>
    <string name="call_us">Call Us</string>
    <string name="email_us">Email Us</string>
    <string name="our_locations">Our Locations</string>
    <string name="close">Close</string>
    <string name="new_jersey">New Jersey</string>
    <string name="type">Type</string>
    <string name="amount">Amount</string>

    <string name="calculate">Calculate</string>
    <string name="loan_amount">Loan Amount</string>
    <string name="purchase">Purchase</string>
    <string name="purchase_amount">Purchase Amount</string>
    <string name="interest_rate">Interest Rate</string>
    <string name="term_years">Term Years</string>
    <string name="yearly_taxes">Yearly Taxes (optional)</string>
    <string name="yearly_insurance">Yearly Insurance (optional)</string>
    <string name="sale_amount">Sale Amount</string>
    <string name="exemption">Exemption</string>
    <string name="property_type">Property Type</string>
    <string name="text_left_title_calc_result">Insurance amount\nEndorsements\nSettlement\nAbstract/Search Costs\nExpenses\nCourier/Overnight</string>
    <string name="disclaimer_title_calc_purchase">*Settlement Fee included in quote\n*If your attorney does not require settlement services, please subtract $545.00\n*Estimated Recording Fees: $350\nEnhanced policy available please contact us for more details. \n\nThese calculations are estimates only and should not be used without getting a firm quote from Evident  Title Agency, Inc. Insurance rates are regulated by the New Jersey Department of Banking and Insurance.\n\nAll information is believed to be accurate but not guaranteed.</string>
    <string name="disclaimer_title_calc_refinance">*Settlement Fee included in quote\n*If your attorney does not require settlement services, please subtract $545.00\n*Estimated Recording Fees: $250\n\nThese calculations are estimates only and should not be used without getting a firm quote from Evident  Title Agency, Inc. Insurance rates are regulated by the New Jersey Department of Banking and Insurance.\n\nAll information is believed to be accurate but not guaranteed.</string>

    <string name="estimated_total">Estimated Total</string>
    <string name="email_results">Email Results</string>
    <string name="email_estimates">Email Estimates</string>
    <string name="disclaimer_mortgage_calc">All information is believed to be accurate but not guaranteed.</string>
    <string name="total_monthly_payment">Total Monthly Payment</string>
    <string name="text_left_mortgage_calc_result">Loan Amount\nInterest Rate\nTerm\nMonthly Payment\nYearly Taxes\nYearly Insurance</string>
    <string name="text_left_transfer_text_calc_result">Sale Amount\nExemption\nProperty Type</string>
    <string name="transfer_tax_amount">Transfer Tax Amount</string>
    <string name="more_mido_text">Mobile App developed by : Mido Group New York</string>
    <string name="mido_website_link">http://www.midogroup.com</string>
    <string name="mido_group">Mido Group</string>
    <string name="our_website">Our Website</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="mansion_tax_calculator">Mansion Tax Calculator</string>
    <string name="mansion_tax_amount">Mansion Tax Amount</string>

    <string name="phone_no">973-857-1700</string>
    <string name="email_id">info@evidenttitle.com</string>
    <string name="website_link">https://www.evidenttitle.com/</string>
    <string name="events_link">https://www.evidenttitle.com/education.htm</string>
    <string name="our_locations_link">http://www.acreslandtitle.com/locations---contact-information.html</string>

    <string name="email_subject_title_calc_result">Evident Title - Title Calculator Results</string>
    <string name="email_subject_mortgage_calc_result">Evident Title - Mortgage Calculator Estimates</string>
    <string name="email_subject_transfer_tax_calc_result">Evident Title - Transfer Tax Calculator Estimates</string>
    <string name="email_subject_mansion_tax_calc_result">Evident Title - Mansion Tax Calculator Estimates</string>

    <string name="email_result_mansion_tax">Below are the results of the Mansion Tax Calculator from the Evident Title App.</string>
    <string name="email_result_motgage">Below are the results of the Mortgage Calculator from the Evident Title App.</string>
    <string name="email_result_title">Below are the results of the Title Calculator from the Evident Title App.</string>
    <string name="email_result_transfer_tax">Below are the results of the Transfer Tax Calculator from the Evident Title App.</string>
    <string name="expense_value">$185.00</string>
    <string name="courier_overnight_value">$75.00</string>
    <string name="insurance">Insurance</string>
    <string name="endorsement_cost">$300.00</string>
    <string name="endorsement_cost_cash">$50.00</string>
    <string name="abstract_search_cost">$423.00</string>
    <string name="endorsement_cost_refiance">$300.00</string>
    <string name="expense_value_refiance">$105.00</string>
</resources>
